{
  "name": "c-users-moham-desktop-projektarbeit1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@playform/inline": "^0.0.2",
    "@storyblok/astro": "^4.0.5",
    "astro": "^4.6.4",
    "react": "^18.3.1",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@eslint/compat": "^1.0.1",
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-plugin-astro": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "globals": "^15.3.0"
  }
}
