{
  "name": "c-users-moham-documents-github-projektarbeitgithub1",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "eslint . && stylelint 'src/**/*.{astro,css}' && astro lint",
    "build": "astro build",
    "prebuild": "npm run clean && npm run lint",
    "predev": "npm run clean && npm run lint",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "serve": "astro preview",
    "test": "playwright test",
    "server": "node server/server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "astro": "^4.11.5",
    "eslint": "^9.6.0",
    "eslint-plugin-astro": "^1.2.2",
    "postcss-html": "^1.8.0",
    "rimraf": "^5.0.7",
    "sharp": "^0.33.5",
    "stylelint": "^16.16.0",
    "stylelint-config-astro": "^1.0.4",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^15.0.0",
    "stylelint-config-standard": "^37.0.0",
    "terser": "^5.39.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.3",
    "astro-compress": "^2.3.6",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "dropbox": "^10.34.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^5.5.3"
  }
}
